{
  "quotes": [
    "The best way to get started is to quit talking and begin doing.",
    "Don’t let yesterday take up too much of today.",
    "It’s not whether you get knocked down, it’s whether you get up."
  ],
  "news": [
    "AI is changing the world",
    "Tech News Today",
    "Learn Kubernetes hands-on"
  ]
}
